<html>
<head>
<meta charset="UTF-8">
<title>Tarn Yeong Ching</title>
<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
<header><h1>谭永卿 / Tarn Yeong Ching</h1></header>
<main>
<h2>Software</h2>
<div class="software">
<ul class="software">
<li>
<a href="http://peppre.ctarn.io">
    <img src="fig/PepPre.svg" alt="logo"/>
    <div class="desc">
        <span class="name">PepPre</span>
        <span class="more">detect peptide precursors from LC-MS map</span>
    </div>
</a>
</li>
<li>
<a href="http://pepfeat.ctarn.io">
    <img src="fig/PepFeat.svg" alt="logo"/>
    <div class="desc">
        <span class="name">PepFeat</span>
        <span class="more">detect peptide features from LC-MS map, and align peptide features of multiple runs (to measure retention time variation)</span>
    </div>
</a>
</li>
<li>
<a href="http://thermorawread.ctarn.io">
    <img src="fig/ThermoRawRead.svg" alt="logo"/>
    <div class="desc">
        <span class="name">ThermoRawRead</span>
        <span class="more">extract mass spectrometry data from RAW files of Thermo Fisher instruments</span>
    </div>
</a>
</li>
</ul>
</div>

<h2>Education</h2>
<div class="education">
<ul class="education">
<li>
    <span class="institute">
        <a href="http://www.ict.cas.cn">Institute of Computing Technology, Chinese Academy of Sciences</a>
    </span>
    <span class="title">2019-9 to present, Ph.D. Student</span>
</li>
<li>
    <span class="institute">
        <a href="https://www.cs.sdu.edu.cn">School of Computer Science and Technology, Shandong University</a>
    </span>
    <span class="title">2015-9 to 2019-7, Bachelor</span>
</li>
</ul>
</div>

<h2>Publication</h2>
<div class="publication">
<ul class="publication">
(^: co-first author, *: corresponding author)
<li>
    <span class="title">
        <a href="https://peppre.ctarn.io">PepPre: Promote Peptide Identification Using Accurate and Comprehensive Precursors</a>
    </span>
    <span class="info">
        <span class="date">2023-5-14</span>
        <span class="journal">under review</span>
        <span class="orcid"></span>
    </span>
    <span class="author">Ching Tarn*, Yu-Zhuo Wu, Kai-Fei Wang</span>
</li>
<li>
    <span class="title">
        <a href="https://doi.org/10.1021/acs.analchem.0c05427">pDeep3: Toward More Accurate Spectrum Prediction with Fast Few-Shot Learning</a>
    </span>
    <span class="info">
        <span class="date">2021-4-2</span>
        <span class="journal">Analytical Chemistry</span>
        <span class="orcid">10.1021/acs.analchem.0c05427</span>
    </span>
    <span class="author">Ching Tarn^, Wen-Feng Zeng^*</span>
</li>
<li>
    <span class="title">
        <a href="https://doi.org/10.48550/arXiv.1806.08245">Reductive Clustering: An Efficient Linear-time Graph-based Divisive Cluster Analysis Approach</a>
    </span>
    <span class="info">
        <span class="date">2018-6-21</span>
        <span class="journal">preprint</span>
        <span class="orcid">10.48550/arXiv.1806.08245</span>
    </span>
    <span class="author">Ching Tarn*, Yinan Zhang, Ye Feng</span>
</li>
</ul>
</div>
</main>
<footer>
<span><a href="http://ctarn.io">http://ctarn.io</a></span>
<span>Copyright &copy; Tarn Yeong Ching</span>
<span><a href="mailto:i@ctarn.io">i@ctarn.io</a></span></footer>
</div>
</body>
</html>
